{
  "phone": "+977 01 66XXXXX",
  "phone_href": "+97701660000",
  "email": "bajralaw@gmail.com",
  "address": "Level-1, Workpod Space,\nEngineering Chowk(Libali), Bhaktapur",
  "linkedin": "https://www.linkedin.com/company/bajra-law-and-associates",
  "promise_quote": "Our role extends beyond providing advice; we stand beside you through every stage of the journey. Whether addressing complex legal issues, protecting your interests, or pursuing new opportunities, we remain committed to delivering clear guidance, thoughtful solutions, and unwavering support. Your success is the measure of our own.\nCMS TEST CMS TEST"
}
